<div class="pages navbar-through toolbar-through">
        <div data-page="settings" class="page">
        
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="back link">
                            <i class="icon icon-back"></i>
                            <span>Back</span>
                        </a>
                    </div>
                    <div class="center">Settings</div>
                </div>
            </div>
        
            <div class="page-content">
                <div class="content-block">
                        <form id="fLogin" class="list-block">
                            <ul>
                                <li>
                                <div class="item-content">
                                    <div class="item-inner">
                                    <div class="item-title label">Host</div>
                                    <div class="item-input">
                                        <input type="text" id="hostURL" class="disabled" value="diceros.ls-sys.com"
                                        placeholder="Server Host (192.168.1.1 or example.com)">
                                    </div>
                                    </div>
                                </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                    <div class="item-inner">
                                        <div class="item-title label">SSL:</div>
                                        <div class="item-input">
                                        <label class="label-switch">
                                            <input type="checkbox" class="disabled" checked="checked" id="SSLConn">
                                            <div class="checkbox"></div>
                                        </label>
                                        </div>
                                    </div>
                                    </div>
                                </li>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <a href="javascript:{btn_click_saveSettings();}" class="button button-fill button-raised color-blue disabled" id="btn_save">Save</a>
                                    </div>
                                </li>
                            </ul>
                        </form>
                </div>
            </div>
        </div>
    </div>
    